# SpringBootCodeBase

./: .gitignore  pom.xml  readme.md
SpringBoot-AOP/: pom.xml  readme.md
SpringBoot-AOP/src/main/java/com/fancv/: SpringBootAOPDemo.java
SpringBoot-AOP/src/test/java/com/fancv/: SpringBootAOPDemoTest.java
SpringBoot-Commons/: pom.xml
SpringBoot-DynamicDataSource/: pom.xml
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/controller/: DemoController.java
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/datasource/: DataSourceConfig.java  DataSourceConstant.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInit.java  MyBatisConfig.java  MybatisPlusConfig.java
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/mapper/: OrderMapper.java  SysDictMapper.java
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/model/: Order.java  OrderMapper.java  SysDict.java
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/service/impl/: UserService.java
SpringBoot-DynamicDataSource/src/main/java/com/example/demo/utils/: BaseUserDTO.java  DateUtil.java  MyGenerate.java  StringUtil.java  UserContext.java
SpringBoot-DynamicDataSource/src/main/resources/: application.yaml
SpringBoot-DynamicDataSource/src/main/resources/mapper/: DictMapper.xml
SpringBoot-LTS/: pom.xml  readme.md
SpringBoot-LTS/src/main/java/com/fancv/: LTSDemoApp.java
SpringBoot-LTS/src/main/resources/: application.properties
SpringBoot-MyBatis-Advances/: Readme.md  pom.xml
SpringBoot-MyBatis-Advances/src/main/java/com/fancv/: Application_Mybatis.java
SpringBoot-MyBatis-Advances/src/main/java/com/fancv/config/: RedisCacheConfig.java  Swagger2.java
SpringBoot-MyBatis-Advances/src/main/java/com/fancv/controller/: DemoController.java  DruidStatController.java
SpringBoot-MyBatis-Advances/src/main/java/com/fancv/dao/: User.java
SpringBoot-MyBatis-Advances/src/main/java/com/fancv/mapper/: MyUserMapper.java
SpringBoot-MyBatis-Advances/src/main/java/com/fancv/service/: UserService.java
SpringBoot-MyBatis-Advances/src/main/resources/: application.yaml  datasource.properties
SpringBoot-MyBatis-Advances/src/main/resources/generator/: generatorConfig.xml
SpringBoot-MyBatis-Advances/src/main/resources/mappers/: UserMapper.xml
SpringBoot-OSS/: pom.xml  readme.txt
SpringBoot-OSS/src/main/java/com/fancv/: App.java
SpringBoot-OSS/src/main/resources/: application.properties
SpringBoot-OSS/src/test/java/com/fancv/: Demo.java  OssVersionDemo.java
SpringBoot-PgSQL/: pom.xml
SpringBoot-PgSQL/src/main/java/com/fancv/: App.java
SpringBoot-PgSQL/src/main/resources/: application.yaml
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/java/com/fancv/redis/: SpringBootRedis.java
SpringBoot-Redis/src/main/java/com/fancv/redis/redis/: Redis.java  RedisConfig.java  RedisImpl.java
SpringBoot-Redis/src/main/java/com/fancv/redis/service/: RedisService.java
SpringBoot-Redis/src/main/java/com/fancv/redis/utils/: RedisCacheUtil.java
SpringBoot-Redis/src/main/resources/: application.properties  application.yaml
SpringBoot-Redis/src/test/java/com/fancv/redis/service/: RedisServiceTest.java
SpringBoot-Redission/: pom.xml
SpringBoot-Redission/src/main/java/com/fancv/: DemoApplication.java  Entity.java
SpringBoot-Redission/src/test/java/com/fancv/: AppTest.java
SpringBoot-Security/: pom.xml
SpringBoot-Security/src/main/java/com/fancv/: SpringSecurityApplicationStart.java
SpringBoot-Security/src/main/resources/: application.yaml  jwt.jks
SpringBoot-Security/src/main/resources/templates/: login.html
SpringBoot-Security/src/test/java/com/fancv/: SpringSecurityApplicationStartTest.java
SpringBoot-mybatis-plus/: pom.xml  readme.md
SpringBoot-mybatis-plus/src/main/java/com/fancv/: SpringBootMybatisPlusApp.java
SpringBoot-mybatis-plus/src/main/resources/: application.yaml
SpringBoot-rocketMQ-consumer/: pom.xml
SpringBoot-rocketMQ-consumer/src/main/resources/: application.yaml
springBoot-RabbitMq/: pom.xml
springBoot-RabbitMq/src/main/resources/: application.properties
springBoot-RabbitMq/src/test/java/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  RabbitMQApplicationTests.java  TopicTest.java
springBoot-Report/: pom.xml
springBoot-Report/src/main/resources/: application.yaml
springBoot-RocketMq/: pom.xml
springBoot-RocketMq-producer/: pom.xml
springBoot-RocketMq-producer/src/main/resources/: application.yml
springBoot-RocketMq/src/main/resources/: application.yaml
springBoot-ShardingJDBC/: pom.xml  readme.md
springBoot-ShardingJDBC/src/main/java/com/fancv/: ShardingJDBCApplication.java
springBoot-ShardingJDBC/src/main/java/com/fancv/shardingdemo/Monitor/: SlowSqlMonitor.java
springBoot-ShardingJDBC/src/main/java/com/fancv/shardingdemo/controller/: OrderController.java
springBoot-ShardingJDBC/src/main/java/com/fancv/shardingdemo/mapper/: OrderMapper.java
springBoot-ShardingJDBC/src/main/java/com/fancv/shardingdemo/model/: Order.java
springBoot-ShardingJDBC/src/main/resources/: application-sharding-databases-tables.properties  application-sharding-tables.properties  application-traditional.properties  application.properties  mybatis-config.xml
springBoot-ShardingJDBC/src/main/resources/mapper/: DictMapper.xml  OrderMapper.xml
springBoot-ShardingJDBC/src/main/resources/sql/: db_00.sql  db_01.sql  db_02.sql  db_03.sql
springBoot-ShardingJDBC/src/test/java/com/fancv/: ShardingJDBCApplicationTest.java
springBoot-zookeeper/: pom.xml
springBoot-zookeeper/src/main/java/com/fancv/: SpringBootZooKeepers.java
springBoot-zookeeper/src/main/java/com/fancv/config/: ZookeeperConfig.java
springBoot-zookeeper/src/main/java/com/fancv/controller/: ZookeeperController.java
springBoot-zookeeper/src/main/java/com/fancv/zookeeper/: WatcherApi.java  ZkApi.java
springBoot-zookeeper/src/main/resources/: application.yaml
(+97 files in other folders)
