lts.jobclient.cluster-name=test_cluster
lts.jobclient.registry-address=zookeeper://127.0.0.1:2181
lts.jobclient.node-group=test_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb
lts.jobTracker.listenPort=35001

lts.taskTracker.nodeGroup=fancv.com
lts.tasktracker.cluster-name=test_cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=test_trade_TaskTracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb



lts.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.jdbc.username=admin
lts.jdbc.password=hta@123


server.port=8099
sheduler.task.switch=true



lts.monitor.cluster-name=test_cluster
lts.monitor.registry-address=zookeeper://127.0.0.1:2181
lts.monitor.configs.job.logger=mysql
lts.monitor.configs.job.queue=mysql
lts.monitor.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.monitor.configs.jdbc.username=admin
lts.monitor.configs.jdbc.password=hta@123
