spring.application.name=spring-boot-oss

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# 发送者开启 confirm 确认机制
spring.rabbitmq.publisher-confirm-type=simple
# 发送者开启 return 确认机制
spring.rabbitmq.publisher-returns=true
####################################################
# 设置消费端手动 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true


server.port=9010


rayOssKey=LTAI5tDT2HxdMRBVV8pE1MNv
rayOssSecret=1whvEgrT0t7jo2vJxi0QgmJ0aWnzyH
rayOssEndpoint=https://oss-cn-zhangjiakou.aliyuncs.com
rayBucketName=fancv-sys

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.maxRequestSize=2048MB

